VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SAiMZ1jrkeQVBHG8zXBFJ3PZXKK6gY6M3rTnqJeSivpgJwlQo27luLhQLPnp6tYce1Qei1ep8BdOmlNxMJwZSAS004VJ16G8s
VITE_API_BASE_URL=https://api--discovergrp.netlify.app
VITE_ADMIN_URL=https://admin--discovergrp.netlify.app

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_uac8ja9
VITE_EMAILJS_TEMPLATE_ID=template_zyols7w
VITE_EMAILJS_PUBLIC_KEY=HDcNoEEoPzbJe9Yd-
VITE_EMAILJS_PRIVATE_KEY=2NwjSNgklJmUSrCbC4oQs